{
  "name": "labo4",
  "version": "1.0.0",
  "description": "Site web de pizzeria",
  "license": "ISC",
  "author": "Maxim Jacquet",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
